<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Alumnos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    {% load static %}
    <style>
        body {
            background-image: url('{% static "fondo7.avif" %}');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Abel', sans-serif;
            padding-top:5px;
        }
        .container{
            max-width:550px;
            margin:auto;
            background-color:#BDF5EC;
            -webkit-box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
            padding-top:10;
        }
        h1,h2,h3,h4,h5,h6 {
            font-family: 'Lato', sans-serif;
        }
        a,p {
            color:#997D6E;
        }
        .barra-superior {
            display: flex;
            justify-content: space-between;
            color: #BDF5EC;
            border-radius:5px 5px 0 0;
            padding: 10px;
            background:linear-gradient(90deg, #4D9FE3 0%, #C02DE2 43%, #C02DE2 100%);
        }
        .barra-superior a{
            color:rgb(0, 0, 0);
            text-decoration: none;
        }
        .envoltorio-alumno {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #070408;
            border-top: 1px solid rgb(225, 225, 225);
        }
        .nombre-alumno {
            display: flex;
        }
        .nombre-alumno a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
        .icono-alumno-completo {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 162, 105);
            border-radius: 50px;
        }
        .icono-alumno-incompleto {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }
        .enlace-eliminar {
            color: #EA4220;
            text-decoration: none;
            font-weight: 900;
            font-size: 22px;
            line-height: 0;
        }
        #envoltorio-agregar-buscar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #enlace-agregar {
            color: #EA4220;
            text-decoration: none;
            font-size: 42;
            text-shadow: 1px 1px #81413B;
        }
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label {
            padding-top: 10px !important;
            display: block;
        }
        .boton {
        border: 1px solid #EB796F;
        background-color: #FAFAFA;
        color: #EB796F;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        }
        .cuerpo-formulario {
            padding: 20px;
        }
        .pie img {
            width: 56px;
            height: 50px;
            margin-left:10px;
            margin-bottom:5px;
            margin-top:5px;
        }

    </style>

</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

</body>
</html>



